{
  "Apakahandainginmemperpanjangsesianda": "Apakah anda ingin memperpanjang sesi anda",
  "Apakahandayakininginmelanjutkan": "Apakah anda yakin ingin melanjutkan",
  "Apakahandayakininginmenghapus": "Apakah anda yakin ingin menghapus <b>{{ message }}</b>?",
  "Apakahandayakininginmenghapushariliburpadatanggal": "Apakah anda yakin ingin menghapus hari libur pada <b>{{ message }}</b>?",
  "Apakahandayakininginmengunci": "Apakah anda yakin ingin mengunci akun <b>{{ message }}</b>?",
  "Apakahandayakininginmembukakunci": "Apakah anda yakin ingin membuka kunci akun <b>{{ message }}</b>?",
  "Apakahandayakininginmenghapusdataini": "Apakah anda yakin ingin menghapus data ini?",
  "Apakahandayakininginmenguncidataini": "Apakah anda yakin ingin mengunci data ini?",
  "Apakahandayakininginmembukakuncidataini": "Apakah anda yakin ingin membuka kunci data ini?",
  "Tidak": "Tidak",
  "Hapus": "Hapus",
  "KonfirmasiPenghapusanData": "Konfirmasi penghapusan data",

  "mstNpwp.npwpNumber.required": "Nomor NPWP tidak boleh kosong!",
  "mstNpwp.npwpNumber.invalid": "NPWP harus dengan format '99.999.999.9-999.999'",
  "mstNpwp.npwpName.required": "Nama NPWP tidak boleh kosong!",
  "mstNpwp.companyName.required": "Nama perusahaan tidak boleh kosong!",
  "mstNpwp.activeStartMonth.required": "Bulan mulai aktif tidak boleh kosong!",
  "mstNpwp.activeEndMonth.required": "Bulan akhir aktif tidak boleh kosong!",
  "mstNpwp.address.required": "Alamat tidak boleh kosong!",
  "mstNpwp.city.required": "Kota tidak boleh kosong!",
  "mstNpwp.taxOffice.required": "Kantor pajak Required!",
  "mstNpwp.npwpOwnerName.required": "Nama NPWP pemotong tidak boleh kosong!",
  "mstNpwp.npwpOwnerNumber.required": "Nomor NPWP pemotong tidak boleh kosong!",
  "mstNpwp.npwpOwnerNumber.invalid": "Nomor NPWP pemotong harus dengan format '99.999.999.9-999.999'",
  "mstNpwp.npwpAgentName.required": "Nama NPWP kuasa tidak boleh kosong!",
  "mstNpwp.npwpAgentNumber.required": "Nomor NPWP kuasa tidak boleh kosong!",
  "mstNpwp.npwpAgentNumber.invalid": "Nomor NPWP kuasa harus dengan format '99.999.999.9-999.999'",
  "mstNpwp.npwpNumber.max.length": "Panjang nomor NPWP tidak boleh lebih dari sama dengan {{0}}",
  "mstNpwp.npwpName.max.length": "Panjang kata-kata nama NPWP tidak boleh lebih dari sama dengan {{0}}",
  "mstNpwp.companyName.max.length": "Panjang kata-kata nama perusahaan tidak boleh lebih dari sama dengan {{0}}",
  "mstNpwp.address.max.length": "Panjang kata-kata alamat tidak boleh lebih dari sama dengan {{0}}",
  "mstNpwp.city.max.length": "Panjang kata-kata kota tidak boleh lebih dari sama dengan {{0}}",
  "mstNpwp.taxOffice.max.length": "Panjang kata-kata kantor pajak tidak boleh lebih dari sama dengan {{0}}",
  "mstNpwp.npwpOwnerName.max.length": "Panjang kata-kata nama NPWP pemotong tidak boleh lebih dari sama dengan {{0}}",
  "mstNpwp.npwpOwnerNumber.max.length": "Panjang NPWP pemotong tidak boleh lebih dari sama dengan {{0}}",
  "mstNpwp.npwpAgentName.max.length": "Panjang kata-kata NPWP kuasa tidak boleh lebih dari sama dengan {{0}}",
  "mstNpwp.npwpAgentNumber.max.length": "Panjang kata-kata NPWP kuasa tidak boleh lebih dari sama dengan {{0}}",
  "mstNpwp.activeStartMonth.activeEndMonth.max.length": "Bulan awal berlaku atau bulan akhir berlaku tidak valid, begin:{{0}} end:{{1}}.",
  "mstNpwp.bk": "Nomor NPWP {{0}} sudah terdaftar.",
  "mstNpwp.created": "Npwp telah ditambahkan",
  "mstNpwp.updated": "Npwp telah diubah",
  "mstNpwp.deleted": "Npwp telah dihapus",
  "mstNpwp.activated": "Npwp telah di-aktifkan",
  "mstNpwp.deactivated": "Npwp telah di-nonaktifkan",
  "mstNpwpChangeOrder.npwp.required": "Npwp yang diubah urutannya tidak boleh kosong!",
  "mstNpwpChangeOrder.npwp.version.required": "Versi npwp yang diubah urutannya tidak boleh kosong!",
  "mstNpwpChangeOrder.orderNumber.required": "Nomor urut tidak boleh kosong!",
  "mstNpwpChangeOrder.npwp.obsolete.version": "Tidak dapat mengubah urutkan karena version tidak sesuai.",
  "mstNpwpChangeOrder.npwp.not.found": "Npwp tidak ditemukan!"
}
